<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实战：box制作自适应的三列布局</title>
	<style type="text/css">
	html,body{
		height: 100%;
	}
	body{
		display: -webkit-box;
		display: -moz-box;
		display: box;
		-webkit-box-orient:vertical;
		-moz-box-orient:vertical;
		box-orient:vertical;
		width: 100%;
	}
	*{
		margin: 0;
		padding: 0;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
	#header,#footer{
		width: 100%;
		padding: 10px;
		background-color: #ccc;
	}
	#sidebar-left,#sidebar-right{
		margin: 0 10px;
		padding: 10px;
		background-color: #f36;
		-webkit-box-flex:1;
	}
	#main{
		padding: 20px;
		margin: 0 10px;
		background-color: #e66;
		-webkit-box-flex:1;
		-moz-box-flex:1;
		box-flex:1;
		-webkit-box-ordinal-group:2;
		-moz-box-ordinal-group:2;
		box-ordinal-group:2;
	}
	#sidebar-right{
		-webkit-box-ordinal-group:3;
		-moz-box-ordinal-group:3;
		box-ordinal-group:3;
	}
	#page{
		width: 100%;
		display: -webkit-box;
		display: -moz-box;
		display: box;
		-webkit-box-flex:1;
		   -moz-box-flex:1;
			   -box-flex:1;
	}
	</style>
</head>
<body>
	<div id="header">
		<h1>Header</h1>
	</div>
	<div id="page">
		<div id="main">
			<h1>主内容</h1>
		</div>
		<div id="sidebar-left">
			<h1>左边栏</h1>
		</div>
		<div id="sidebar-right">
			<h1>右边栏</h1>
		</div>
	</div>
	<div id="footer">
		<p>我是页脚</p>
	</div>
</body>
</html>