<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,max-scale=1.0,user-sacable=0">
	<title>rem</title>
	<style type="text/css">
	html{
    	font-size:20px;
	}
	@media only screen and (min-width: 320px){
	   html{font-size: 20px !important;}
	}
	@media only screen and (min-width: 375px){
	    html{font-size: 23.5px !important;}
	}
	@media only screen and (min-width: 400px){
	    html{font-size: 25px !important;}
	}
	.btn {
	    width: 6rem;
	    height: 3rem;
	    line-height: 3rem;
	    font-size: 1.2rem;
	    display: inline-block;
	    background: #06c;
	    color: #fff;
	    border-radius: .5rem;
	    text-decoration: none;
	    text-align: center;    
	}
	.em{
		width: 100%;
		font-size: 25px;
		margin: 25px 0;
	}
	.em-btn {
	    width: 4em;
	    height: 2em;
	    line-height: 2em;
	    font-size: 1em;
	    display: inline-block;
	    background: #06c;
	    color: #fff;
	    border-radius: .5em;
	    text-decoration: none;
	    text-align: center;    
	}
	</style>
</head>
<body>
	<div class="em">
		<div class="em-btn">em确认</div>
	</div>
	<div class="btn">确认</div>
</body>
<script type="text/javascript">
console.log("rem:font size of the root element")
</script>
</html>