<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tmall loading动画</title>
	<style type="text/css">
	html{
		margin: 0px;
		padding: 0px;
	}
	span{
		display: block;
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-weight: bold;
		font-size: 40px;
		color:red;
		text-shadow:2px 1px 5px green;
	}
	.wrapper{
		position: relative;
		width: 800px;
		height: 400px;
		margin: 50px auto;
		border: 2px solid transparent;
		border-bottom-color: #ccc;
		overflow: hidden;
	}
	.ball{
		position: absolute;
		z-index: 100;
		width: 40px;
		height: 40px;
		bottom: 0px;
		left: 20px;
		border-radius: 100%;
		background-color: #5A2C2C;
		-webkit-animation: ballmove 4s infinite ease-in-out;
				animation: ballmove 4s infinite ease-in-out;
	}
	.cat{
		position: absolute;
		z-index: 99;
		width: 400px;
		height: 100px;
		left: 200px;
		bottom: 0px;
		border: 2px solid #ccc;
		border-bottom-color: transparent;
		border-top-color: transparent;
		background-color: #ccc;
	}

	.ear div:nth-child(1){
		position: absolute;
		width: 200px;
		height: 50px;
		left: 52px;
		bottom: 58px;
		border: 2px solid #ccc;
		border-radius: 0 0 0 10px;
		border-top-color: transparent;
		border-right-color: transparent;	
		transform:skew(30deg);
		background-color: #fff;
	}
	
	.ear div:nth-child(2){
		position: absolute;
		width: 200px;
		height: 50px;
		right: 52px;
		bottom: 58px;
		border: 2px solid #ccc;
		border-radius: 0 0 10px 0;
		border-top-color: transparent;
		border-left-color: transparent;	
		transform:skew(-30deg);
		background-color: #fff;
	}

	.ear div:nth-child(3){
		position: absolute;
		width: 40px;
		height: 40px;
		left: -2px;
		bottom: 78px;
		border: 2px solid #ccc;
		border-radius:100%;
		border-bottom-color: transparent;
		border-right-color: transparent;
		transform:rotate(30deg);
		background-color: #ccc;	
	}

	.ear div:nth-child(4){
		position: absolute;
		width: 40px;
		height: 40px;
		right: -2px;
		bottom: 78px;
		border: 2px solid #ccc;
		border-radius:100%;
		border-bottom-color: transparent;
		border-right-color: transparent;
		transform:rotate(60deg);
		background-color: #ccc;	
	}

	.eye{
		position: absolute;
		width: 60px;
		height: 70px;
		left: 30px;
		bottom: -15px;
		border-radius:100%;
		background-color: #fff;
		box-shadow: 270px 0 0 0 #fff;	
	}

	.mouth{
		position: absolute;
		width: 0px;
		height: 0px;
		left: 180px;
		bottom: -20px;
		border: 20px solid transparent;
		border-radius: 4px;
		border-top-color: #fff;
	}

	.eyesball{
		position: absolute;
		width: 20px;
		height: 55px;
		left: 35px;
		bottom: -15px;
		background-color: #ccc;
		border-radius: 100%;
		box-shadow: 270px 0 0 0 #ccc;
		-webkit-animation: eyeballmove 4s infinite ease-in-out;
				animation: eyeballmove 4s infinite ease-in-out;
	}

	@-webkit-keyframes ballmove{
		0%{
			left:20px;
		}
		50%{
			left:720px;
		}
	}
	@-webkit-keyframes eyeballmove{
		0%{
			left:35px;
		}
		50%{
			left:65px;
		}
	}
	</style>
</head>
<body>
	<span class="tmall_loading">CSS3制作天猫loading动画</span>
	<div class="wrapper">
		<div class="ball"></div>
		<div class="cat">
			<div class="ear">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="eye"></div>
			<div class="eyesball"></div>
			<div class="mouth"></div>
		</div>
		
	</div>
</body>
</html>