<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>线性渐变----从顶部到底部渐变</title>
	<style type="text/css" media="screen">
	div{
		width: 400px;
		height: 150px;
		border: 1px solid #666;
		line-height: 150px;
		text-align: center;
		font-weight: 900;
		font-size: 30px;
		color: #fff;
		margin: 10px;
		float: left;
	}
	/*当然也to top \ to bottom \ to right \ to left \ to top left \ to top right \ to bottom right \ to bottom left
	  还有一些角度值如0deg  90deg 180deg 360deg -90deg  等
	*/
	.toTop{
		background-image: -webkit-linear-gradient(to top,orange,green);
		background-image: linear-gradient(to top,orange,green);
	}

	.toTop-deg{
		background-image: -webkit-linear-gradient(0deg,orange,green);
		background-image: linear-gradient(0deg,orange,green);
	}
	
	.toTop-deg2{
		background-image: -webkit-linear-gradient(360deg,orange,green);
		background-image: linear-gradient(360deg,orange,green);
	}

	.toTop-deg3{
		background-image: -webkit-linear-gradient(-360deg,orange,green);
		background-image: linear-gradient(-360deg,orange,green);
	}

	.left{
		background-image: -webkit-linear-gradient(to left ,red,orange,yellow,green,blue,indigo,violet);
		background-image: linear-gradient(to left,red,orange,yellow,green,blue,indigo,violet);
	}

	.right{
		background-image: -webkit-linear-gradient(to right ,red,orange,yellow,green,blue,indigo,violet);
		background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
	}

	.bottom{
		background-image: -webkit-linear-gradient(to bottom ,red,orange,yellow,green,blue,indigo,violet);
		background-image: linear-gradient(to bottom,red,orange,yellow,green,blue,indigo,violet);
	}
	
	.top{
		background-image: -webkit-linear-gradient(to top ,red,orange,yellow,green,blue,indigo,violet);
		background-image: linear-gradient(to top,red,orange,yellow,green,blue,indigo,violet);
	}

	.def{
		background-image: linear-gradient(to left,red -2%,orange 10%,yellow 24%,green 62%,blue 79%,indigo 91%,violet 100%);
		background-image: -webkit-linear-gradient(to left,red -2%,orange 10%,yellow 24%,green 62%,blue 79%,indigo 91%,violet 100%);
	}
	</style>
</head>
<body>
	<div class="toTop">使用关键字top</div>
	<div class="toTop-deg">使用角度：0deg</div>
	<div class="toTop-deg2">使用角度：360deg</div>
	<div class="toTop-deg3">使用角度：-360deg</div>

	<div class="left">多颜色渐变</div>
	<div class="right">多颜色渐变</div>
	<div class="bottom">多颜色渐变</div>
	<div class="top">多颜色渐变</div>

	<!--
	当然也可以自定义颜色值 、 颜色宽度的渐变色
	linear-gradient(to top,red 0%,orange 12%,yellow 30%,green 50%,blue 65%,indigo 80%,violet 100%);
	-->
	<div class="def">自定义多颜色宽度渐变</div>
</body>
</html>