<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>translate变换不受transform-origin变换原点的影响，rotate,scale,skew均受其影响</title>
	<style type="text/css">
	div{
		position: absolute;
		top: 50px;
		left: 50px;
		width: 200px;
		height: 200px;
		border: 1px solid #ccc;
	}

	.div1{
		transform-origin:0%,0%;
		-webkit-transform: translate(100px , 50px);
		   -moz-transform: translate(100px , 50px);
		    -ms-transform: translate(100px , 50px);
		     -o-transform: translate(100px , 50px);
		        transform: translate(100px , 50px);
	}
	.div2{
		transform-origin:50%,50%;
		-webkit-transform: translate(100px , 50px);
		   -moz-transform: translate(100px , 50px);
		    -ms-transform: translate(100px , 50px);
		     -o-transform: translate(100px , 50px);
		        transform: translate(100px , 50px);
	}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div></div>
</body>
</html>