<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d演示</title>
	<style type="text/css">
	.wrapper{
		display: inline-block;
		width: 310px;
		height: 100px;
		vertical-align: top;
		margin: 1em 1.5em 2em 0;
		cursor: pointer;
		position: relative;
		font-family: Tahoma Arail;
		perspective:4000px;
	}
	.item{
		height: 100px;
		transform-style:preserve-3d;
		transition:transform 0.6s;
	}
	.item img{
		display: block;
		position: absolute;
		top: 0;
		border-radius: 3px;
		box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
		transition:all 0.6s;
	}
	.item .information{
		display: block;
		position: absolute;
		top: 0px;
		height: 80px;
		width: 290px;
		text-align: left;
		border-radius: 15px;
		padding: 10px;
		font-size: 12px;
		text-shadow:1px 1px 1px rgba(255,255,255,.5);
		box-shadow: none;
		background:rgb(236,241,244);
		background: linear-gradient(to bottom,rgba(236,241,244,1) 0%,rgba(190,202,217,1) 100%);
		transform:rotateX(-90deg) translateZ(50px);
		transition:all .6s;
	}
	.item:hover{
		transform:translateZ(-50px) rotateX(90deg);
	}
	.item:hover img{
		box-shadow: none;
		border-radius: 15px;
	}
	.item:hover .information{
		box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
		border-radius: 3px;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="item">
			<img src="../img/1_1.jpg" height="220" width="391" alt="">
			<span class="information">
				<strong>Contact Form</strong>the easiest way to add a contact form to your shop.
			</span>
		</div>
	</div>
</body>
</html>