<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主轴对其box-pack</title>
	<style type="text/css">
	.box{
		width: 500px;
		height: 500px;
		margin: 20px;
		border: 1px solid #ccc;
		font-size: 20px;
		font-weight: bold;
		color: #FFF;
	}
	.box>div{
		padding: 10px;
	}
	.box div:nth-child(1){
		background-color: red;
		line-height: 50px;
	}
	.box div:nth-child(2){
		background-color: green;
		line-height: 60px;
	}
	.box div:nth-child(3){
		background-color: blue;
		line-height: 70px;
	}
	.box div:nth-child(4){
		background-color: #f0f;
		line-height: 80px;
	}
	.box div:nth-child(5){
		background-color: #0ff;
		line-height: 90px;
	}

	.box{
		display: -webkit-box;
		display: -moz-box;
		display: box;
		-webkit-box-align:start;
		-moz-box-align:start;
		box-align:start;
		-webkit-box-pack:justify;
		-moz-box-pack:start;
		box-pack:start;
	}

	.box-orient-vertical{
		-webkit-box-orient:vertical;
		moz-box-orient:vartical;
		box-orient:vertical;
	}
	</style>
</head>
<body>
	<div class="box box-pack-start">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">start</div>
	</div>
	<div class="box box-pack-start box-orient-vertical">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">start</div>
	</div>
</body>
</html>