<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>align-self的基本使用</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.flex{
		border: 1px solid #ccc;
		margin: 50px;
		background-color: #f0f;
		height: 300px;
		width: 565px;
		display: flex;
		display: -webkit-flex;
		-webkit-flex-flow:row wrap;
		flex-flow:row wrap;
		-webkit-align-items:flex-start;
		align-items:flex-start;
	}
	.flex>div{
		width: 100px;
		min-height: 100px;
		border: 1px solid #ccc;
		margin: 5px;
		font-size: 18px;
		text-align: center;
		line-height: 100px;
		color: #000;
		font-weight: bold;
	}
	.flex>div:nth-child(1){
		background-color: #f00;
		-webkit-align-self:flex-start;
		align-self:flex-start;
	}
	.flex>div:nth-child(2){
		background-color: #0f0;
		-webkit-align-self:flex-end;
		align-self:flex-end;
	}
	.flex>div:nth-child(3){
		background-color: #00f;
		-webkit-align-self:center;
		align-self:center;
	}
	.flex>div:nth-child(4){
		background-color: #0ff;
		-webkit-align-self:baseline;
		align-self:baseline;
	}
	.flex>div:nth-child(5){
		background-color: #ff0;
		-webkit-align-self:stretch;
		align-self:stretch;
	}

	</style>
</head>
<body>
	<div class="flex">
		<div>flex-start</div>
		<div>flex-end</div>
		<div>center</div>
		<div>baseline</div>
		<div>stretch</div>
	</div>
</body>
</html>