<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex的基本使用</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.flex{
		width: 960px;
		margin: 20px auto;
		min-height: 300px;
		color:#fff;
		font-weight: bold;
		display: flex;
		display: -webkit-flex;
		-webkit-flex-flow:row nowrap;
		flex-flow:row nowrap;
		-webkit-justify-content:space-around;
		justify-content:space-around;
		-webkit-align-items:stretch;
		align-items:stretch;
	}
	.flex>div{
		padding: 10px;
		box-sizing:border-box;	
	}
	.flex>div:nth-child(1){
		background-color: #f00;
		-webkit-flex:1 200px;	
		flex:1 200px;
	}
	.flex>div:nth-child(2){
		background-color: #0f0;
		-webkit-flex:2 200px;	
		flex:2 300px;
	}
	.flex>div:nth-child(3){
		background-color: #00f;
		-webkit-flex:1 200px;	
		flex:1 200px;
	}
	</style>
</head>
<body>
	<div class="flex">
		<div>left</div>
		<div>center</div>
		<div>right</div>
	</div>
</body>
</html>