<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,max-scale=1.0,user-sacable=0">
	<title>border-radius</title>
	<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
	.leaves{
		position:relative;
		width: 500px;
		height: 500px;
		margin:50px auto;
	}
	.border-radius{
		position:absolute;
		top: 0px;
		left: 0px;
		width: 148px;
		height: 100px;
		border: 15px solid #6E3A52;
		background-color: green;
		border-radius: 30% 70% 60% 40% / 50% 80% 20% 50%;
		transform-origin: 100% 80%;
	}
	.l2{
		transform:rotate(131deg);
	}
	.l3{
		transform:rotate(253deg);
	}
	.leaf{
		position:relative;
		width: 200px;
		height: 100px;
		border: 5px solid #ccc;
		margin:50px auto;
		border-radius:0% 100%;
	}
	.leaf-body{
		position: absolute;
	    top: 47px;
	    left: -15px;
	    width: 228px;
	    height: 5px;
	    background-color: #ccc;
	    transform: rotate(26deg);
	}
	</style>
</head>
<body>
	<div class="leaves">
		<div class="border-radius l1"></div>
		<div class="border-radius l2"></div>
		<div class="border-radius l3"></div>
	</div>
	<!-- <div class="leaf">
		<div class="leaf-body"></div>
	</div> -->
</body>
</html>