<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practice_box_shadow</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		font-family: "sans-serif";
	}
	ul,li{
		list-style-type: none;
	}

	h1{
		text-align: center;
		text-shadow: 1px 2px 4px rgba(0,0,0,1)
	}
	#boxshadow{
		position: relative;
		background-color: #fff;
		width: 960px;
		height: 200px;
		line-height: 200px;
		margin: 50px auto;
		border: 1px solid #ccc;
		border-radius: 2px;
		box-shadow: 0 0 2px rgba(0,0,0,0.2),0 0 30px rgba(0,0,0,0.2) inset;
	}
	#boxshadow::before,#boxshadow::after{
		content: "";
		z-index: -1;
		position: absolute;
		background-color: transparent;
		bottom: 0px;
		top: 50%;
		right: 10px;
		left: 10px;
		border-radius: 100px / 10px;
		box-shadow: 0 0 30px rgba(0,0,0,0.4);
	}

	#imgshadow{
		width: 1040px;
		height: 300px;
		margin: 0 auto;
	}
	#imgshadow li{
		position: relative;
		background-color: #fff;
		width: 300px;
		height: 240px;
		margin: 10px 20px;
		float: left;
		border: 1px solid #ccc;
		border-radius: 1px;
		box-shadow: 0 0 40px  rgba(0,0,0,0.2) inset;
	}

	#imgshadow li::before{
		content: "";
		position: absolute;
		z-index: -1;
		background-color: red;
		width: 90%;
		height: 80%;
		left: 7%;
		bottom:5%;
		transform:skew(-8deg) rotate(-5deg);
		box-shadow: 0 0 40px  rgba(0,0,0,1);
	}

	#imgshadow li::after{
		content: "";
		position: absolute;
		z-index: -1;
		background-color: red;
		width: 90%;
		height: 80%;
		right: 7%;
		bottom:5%;
		transform:skew(8deg) rotate(5deg);
		box-shadow: 0 0 40px  rgba(0,0,0,1);
	}

	img{
		width: 280px;
		height: 220px;
		margin:10px;
		border-radius: 1px;
	}
	</style>
</head>
<body>
<div>
	<div id="boxshadow">
		<h1>曲线阴影和翘边阴影练习</h1>
	</div>
	<ul id="imgshadow">
		<li><img src="../img/1_1.png"></li>
		<li><img src="../img/1_2.png"></li>
		<li><img src="../img/1_3.png"></li>
	</ul>
</div>

</body>
</html>
